spring.application.name=ParcialDesarrollo
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true
./gradlew=bootRun --args='--server.port=8082'
spring.datasource.url=jdbc:h2:mem:db_mutantes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
spring.jpa.properties.hibernate.format_sql=true
# http://localhost:8081/h2-console/
spring.main.web-application-type=servlet